<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="JS/jquery.js"></script>
	<script src="JS/crafty.js"></script>
	<!--objects-->
	<!--parts of level-->
	<script src="JS/Lvl/wall.js"></script>
	<script src="JS/Lvl/map.js"></script>
	<script src="JS/Lvl/score.js"></script>
	<!--bonuses-->
	<script src="JS/Bon/java.js"></script>
	<script src="JS/Bon/dotNET.js"></script>
	<script src="JS/Bon/c.js"></script>
	<script src="JS/Bon/js.js"></script>
	<script src="JS/Bon/php.js"></script>
	<!--player-->
	<script src="JS/Player/player_single.js"></script>
	<!--enemies-->
	<script src="JS/Enemies/bugR.js"></script>
	<script src="JS/Enemies/bugL.js"></script>
	<script src="JS/Enemies/error.js"></script>
	<script src="JS/Enemies/crash.js"></script>
	<script src="JS/Enemies/ddos.js"></script>
	<!--other-->
	<!--scenes-->
	<script src="JS/Scenes/loading.js"></script>
	<script src="JS/Scenes/main.js"></script>
	<script src="JS/Scenes/score.js"></script>

	<script src="JS/game.js"></script>
	<link rel="stylesheet" href="css/game.css" type="text/css" media="screen" charset="utf-8">
	<title>Prog-man</title>
</head>
<body></body>
</html>